package main

import (
  "fmt"
  "strconv" 
)

templ toggleAll(checked bool) {
  <input id="toggle-all" class="toggle-all" type="checkbox"
    defaultChecked?={ checked }
    _="
      on load set $toggleAll to me
      on toggleAll debounced at 100ms
        fetch /toggle-all then
        if it === 'true' and my.checked === false then
          set my.checked to true
        else
          if my.checked === true and it === 'false' then set my.checked to false
        end
      end
      on click send toggle to <input.toggle/>"
  />
}

templ filter(filters []Filter) {
  <ul class="filters">
    for _, filter := range filters {
      <li>
        <a class={ templ.KV("selected", filter.selected)  } href={ templ.SafeURL(filter.url) }
          hx-get={ fmt.Sprintf("/get-hash?name=%s", filter.name) }
          hx-trigger="click"
          hx-target=".filters"
          hx-swap="outerHTML"
          _="on htmx:afterRequest send show to <li.todo/>"
        >
          { filter.name }
        </a>
      </li>
    }
  </ul>
}

templ todoCheck(todo Todo) {
  <input
    class="toggle"
    type="checkbox"
    checked?={ todo.done }
    hx-patch={ fmt.Sprintf(`/toggle-todo?id=%s&done=%s`, strconv.FormatUint(todo.id, 10), strconv.FormatBool(todo.done)) }
    hx-target="closest <li/>"
    hx-swap="outerHTML"
    _="
      on htmx:afterRequest
        if my.checked
          send toggleClearCompleted to <footer.footer/>
        else
          send toggleClearCompletedRemove to <footer.footer/>
        end
      on toggle
        if $toggleAll.checked and my.checked === false
          send toggleClearCompleted to <footer.footer/>
          my.click()
        else if $toggleAll.checked === false and my.checked
          send toggleClearCompletedRemove to <footer.footer/>
          my.click()"
  />
}

// blur event handle both keyup ESC and blur
// where only blur should trigger update call while ESC is not
// to solve this I write a htmx extension 'esc-blur-polyfill' that check the
// specific event where ESC produce 'triggeringEvent.sourceCapabilities' as null
// where the query send to server added one more parameter &esc=true or false
// according to user event
templ editTodo(todo Todo) {
  <input
    class="edit"
    name="title"
    if todo.editing {
      value={ todo.title }
    } else {
      value=""
    }
    hx-trigger="keyup[keyCode==13], blur"
    hx-get={ fmt.Sprintf(`/update-todo?id=%s`, strconv.FormatUint(todo.id, 10)) }
    hx-target="closest <li/>"
    hx-swap="outerHTML"
    hx-ext="esc-blur-polyfill"
    autofocus
    _="
      on keyup[keyCode==27] remove .editing from closest <li/>
      on htmx:afterRequest
        send toggleMain to <section.todoapp/>
        send toggleFooter to <section.todoapp/>
        send todoCount to <span.todo-count/>
        send toggleAll to <input.toggle-all/>"
  />
}

templ todoItem(todo Todo) {
  <li
    class={ "todo", templ.KV("completed", todo.done), templ.KV("editing", todo.editing) }
    _="
      on destroy my.querySelector('button').click()
      on show wait 20ms
        if window.location.hash === '#/active' and my.classList.contains('completed')
          set my.style.display to 'none'
        else if window.location.hash === '#/completed' and my.classList.contains('completed') === false
          set my.style.display to 'none'
        else
          set my.style.display to 'block'"
  >
    <div class="view">
      @todoCheck(todo)
      <label
        hx-trigger="dblclick"
        hx-patch={ fmt.Sprintf(`/edit-todo?id=%s`, strconv.FormatUint(todo.id, 10)) }
        hx-target="next input"
        hx-swap="outerHTML"
        _="
          on dblclick
            add .editing to the closest <li/>
          on htmx:afterRequest
            set $el to my.parentNode.nextSibling
            set $el.selectionStart to $el.value.length"
      >
        { todo.title }
      </label><button
        class="destroy"
        hx-delete={ fmt.Sprintf(`/remove-todo?id=%s`, strconv.FormatUint(todo.id, 10)) }
        hx-trigger="click"
        hx-target="closest <li/>"
        hx-swap="outerHTML"
        _="
          on htmx:afterRequest 
            send toggleMain to <section.todoapp/>
            send toggleFooter to <section.todoapp/>
            send todoCount to <span.todo-count/>
            send toggleAll to <input.toggle-all/>
            send focus to <input.new-todo/>"
      />
    </div>
    @editTodo(todo)
  </li>
}

templ toggleMain(todos []Todo, checked bool) {
  if len(todos) != 0 {
    <section class="main" _="on load set $sectionMain to me">
      @toggleAll(checked)
      <label 
        for="toggle-all"
        >
        Mark all as complete
      </label>
    </section>
  }
}
// toggleDisplayClearCompleted
templ clearCompleted (hasCompleted bool) {
  if hasCompleted {
    <button class="clear-completed"
      _="
        on load set $clearCompleted to me
        on click send destroy to <li.completed/>"
    >Clear Complete</button>
  }
}

templ footer(todos []Todo, filters []Filter, hasCompleted bool) {
  if len(todos) != 0 {
    <footer class="footer"
      _="
        on load set $footerFooter to me
        on toggleClearCompleted
          if $clearCompleted === undefined
            fetch /completed then put the result after <ul.filters/>
          end
        on toggleClearCompletedRemove
          if $clearCompleted
            remove $clearCompleted
            set $clearCompleted to undefined
          end"
    >
      <span
        class="todo-count"
        hx-trigger="load"
        _="
          on load send todoCount to me
          on todoCount debounced at 100ms
            fetch /update-counts then put the result into me"
      />
      @filter(filters)
      @clearCompleted(hasCompleted)
    </footer>
  }
}

templ Page(todos []Todo, filters []Filter, checked bool, hasCompleted bool) {
  <html lang="en" data-framework="htmx">
    <head>
      <meta charSet="utf-8" />
      <title>HTMX • TodoMVC</title>
      <link rel="stylesheet" href="https://unpkg.com/todomvc-common@1.0.5/base.css" type="text/css" />
      <link rel="stylesheet" href="https://unpkg.com/todomvc-app-css/index.css" type="text/css" />
    </head>
    <body>
      <section
        class="todoapp"
        _="
          on toggleMain
            if $sectionMain === undefined and $todo.hasChildNodes()
              fetch /toggle-main then put the result after <header.header/>
            else if $sectionMain and $todo.hasChildNodes() === false
              remove $sectionMain
              set $sectionMain to undefined
            end
          on toggleFooter
            if $footerFooter === undefined and $todo.hasChildNodes()
                fetch /toggle-footer then put the result after <ul.todo-list/>
                htmx.ajax('GET', `/get-hash?hash=${window.location.hash.slice(2)}`, {target:'.filters', swap:'outerHTML'})
            else if $footerFooter and $todo.hasChildNodes() === false
              remove $footerFooter
              set $clearCompleted to undefined
              set $footerFooter to undefined
            end"
      >
        <header class="header">
          <ul class="phdr"></ul>
          <h1>todos</h1>
          <input
            id="add-todo"
            name="title"
            class="new-todo"
            placeholder="What needs to be done?"
            hx-get="/add-todo"
            hx-trigger="keyup[keyCode==13]"
            hx-target=".todo-list"
            hx-swap="beforeend"
            _="
              on load my.focus()
              on htmx:afterRequest set my value to ''
              on focus my.focus()"
            autofocus />
        </header>
        @toggleMain(todos, checked)
        <ul
          class="todo-list"
          _="
            on load debounced at 10ms 
              set $todo to me
              send todoCount to <span.todo-count/>
              send toggleAll to <input.toggle-all/>
              send show to <li.todo/>
              send toggleMain to <section.todoapp/>
              send toggleFooter to <section.todoapp/>"
        >
          for _, todo := range todos {
            @todoItem(todo)
          }
        </ul>
        @footer(todos, filters, hasCompleted)
      </section>
      <footer class="info" _="on load debounced at 100ms call startMeUp()">
        <p>Double-click to edit a todo</p>
        <p>Created by <a href="http://github.com/syarul/">syarul</a></p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        <img src="https://htmx.org/img/createdwith.jpeg" width="250" height="auto" />
      </footer>
    </body>
    <script src="https://unpkg.com/todomvc-common@1.0.5/base.js" />
    <script src="https://unpkg.com/htmx.org@1.9.10" />
    <script src="https://cdn.jsdelivr.net/npm/esc-blur-polyfill@1.0.2/esc-blur-polyfill.js" />
    <script src="https://unpkg.com/hyperscript.org/dist/_hyperscript.js" />
    <script type="text/hyperscript">
      def startMeUp()
        log "
     ooooo   ooooo ooooooooooooo ooo        ooooo ooooooo  ooooo 
     `888'   `888' 8'   888   `8 `88.       .888'  `8888    d8'  
      888     888       888       888b     d'888     Y888..8P    
      888ooooo888       888       8 Y88. .P  888      `8888'     
      888     888       888       8  `888'   888     .8PY888.    
      888     888       888       8    Y     888    d8'  `888b   
     o888o   o888o     o888o     o8o        o888o o888o  o88888o
    ===========================================================
            Build with GO, TEMPL, HTMX & _HYPERSCRIPT
   _   _                 _       _     _                         
  | |_| |__   ___   _ __(_) __ _| |__ | |_  __      ____ _ _   _ 
  | __| '_ \\ / _ \\ | '__| |/ _\` | '_ \\| __| \\ \\ /\\ / / _\` | | | |
  | |_| | | |  __/ | |  | | (_| | | | | |_   \\ V  V / (_| | |_| |
   \\__|_| |_|\\___| |_|  |_|\\__, |_| |_|\\__|   \\_/\\_/ \\__,_|\\__, |
                           |___/                           |___/ 
                  by http://github.com/syarul/"
      end
    </script>
  </html>
}