package main

import (
  "fmt"
  "strconv"
  "todomvc/go-templ-htmx-_hyperscript/tpl"
)

templ filter(filters []Filter) {
  <ul class="filters" _="on load set $filter to me">
    for _, filter := range filters {
      <li>
        <a class={ templ.KV("selected", filter.selected)  } href={ templ.SafeURL(filter.url) }
          _="on click add .selected to me"
        >
          { filter.name }
        </a>
      </li>
    }
  </ul>
}

// blur event handle both keyup ESC and blur
// where only blur should trigger update call while ESC is not
templ editTodo(todo Todo) {
  <input
    class="edit"
    name="title"
    if todo.editing {
      value={ todo.title }
    } else {
      value=""
    }
    todo-id={ strconv.FormatUint(todo.Id, 10) }
    _="install TodoEdit"
  />
}

templ todoCheck(todo Todo) {
  <input
    class="toggle"
    type="checkbox"
    checked?={ todo.Done }
    hx-patch={ fmt.Sprintf(`/toggle-todo?id=%s&done=%s`, strconv.FormatUint(todo.Id, 10), strconv.FormatBool(todo.Done)) }
    hx-target="closest <li/>"
    hx-swap="outerHTML"
    _="install TodoCheck"
  />
}

templ todoItem(todo Todo, filterName string) {
  if !todo.Done && filterName == "Active" || todo.Done && filterName == "Completed" || filterName == "All" {
    <li
      id={ fmt.Sprintf(`todo-%s`, strconv.FormatUint(todo.Id, 10)) }
      class={ "todo", templ.KV("completed", todo.Done), templ.KV("editing", todo.editing) }
      _="on destroy my.querySelector('button').click()"
    >
      <div class="view">
        @todoCheck(todo)
        <label
          hx-trigger="dblclick"
          hx-patch={ fmt.Sprintf(`/edit-todo?id=%s`, strconv.FormatUint(todo.Id, 10)) }
          hx-target="next input"
          hx-swap="outerHTML"
          _="install TodoDblclick"
        >
          { todo.title }
        </label><button
          class="destroy"
          hx-delete={ fmt.Sprintf(`/remove-todo?id=%s`, strconv.FormatUint(todo.Id, 10)) }
          hx-trigger="click"
          hx-target="closest <li/>"
          hx-swap="outerHTML"
          _="install Destroy"
        />
      </div>
      @editTodo(todo)
    </li>
  }
}

templ toggleMain(todos []Todo, checked bool) {
  if len(todos) != 0 {
    <section class="main" _="on load set $sectionMain to me">
      @tpl.ToggleAll(checked)
      <label for="toggle-all">
        Mark all as complete
      </label>
    </section>
  }
}

templ footer(todos []Todo, filters []Filter, hasCompleted bool) {
  if len(todos) != 0 {
    <footer class="footer"
      _="install Footer"
    >
      <span
        class="todo-count"
        hx-trigger="load"
        _="install TodoCount"
      />
      @filter(filters)
      @tpl.ClearCompleted(hasCompleted)
    </footer>
  }
}

templ todoList(todos []Todo, selectedFilter string) {
  if len(todos) != 0 {
    <ul
      class="todo-list"
      _="on load set $todo to me"
    >
      for _, todo := range todos {
        @todoItem(todo, selectedFilter)
      }
    </ul>
  }
}

templ Page(todos []Todo, filters []Filter, checked bool, hasCompleted bool, selectedFilter string) {
  <html lang="en" data-framework="htmx">
    <head>
      <meta charSet="utf-8" />
      <title>HTMX • TodoMVC</title>
      <link rel="stylesheet" href="https://unpkg.com/todomvc-common@1.0.5/base.css" type="text/css" />
      <link rel="stylesheet" href="https://unpkg.com/todomvc-app-css/index.css" type="text/css" />
      <script type="text/hyperscript" src="/hs/start-me-up._hs" />
      <script type="text/hyperscript" src="/hs/main._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/add-todo._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/toggle-main._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/toggle-footer._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/toggle-show._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/footer._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/toggle-all._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/clear-completed._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/destroy._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/todo-count._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/todo-dblclick._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/todo-check._hs" />
      <script type="text/hyperscript" src="/hs/behaviors/todo-edit._hs" />
    </head>
    <body>
      <section
        class="todoapp"
        _="
          install ToggleMain
          install ToggleFooter
          install ToggleShow
        "
      >
        <header class="header">
          <h1>todos</h1>
          <input
            id="add-todo"
            name="title"
            class="new-todo"
            placeholder="What needs to be done?"
            _="install AddTodo"
          />
        </header>
        @toggleMain(todos, checked)
        @todoList(todos, selectedFilter)
        @footer(todos, filters, hasCompleted)
      </section>
      <footer class="info" 
        _="
          on load debounced at 10ms
            call startMeUp()
            hashCache()
        "
      >
        <p>Double-click to edit a todo</p>
        <p>Created by <a href="http://github.com/syarul/">syarul</a></p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        <img src="https://htmx.org/img/createdwith.jpeg" width="250" height="auto" />
      </footer>
    </body>
    <script src="https://unpkg.com/todomvc-common@1.0.5/base.js" />
    <script src="https://unpkg.com/htmx.org@1.9.10" />
    <script src="https://unpkg.com/hyperscript.org/dist/_hyperscript.js" />
  </html>
}